{
  "name": "clippy-functions",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node src/script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^16.4.0",
    "markdown-table": "^2.0.0",
    "node-fetch": "^2.6.0",
    "papaparse": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}